:root {
  --padding-content: 0px 50px;
}

@keyframes animate-pop {
  0% {
    opacity: 0;
    transform: scale(0.5, 0.5);
  }

  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

@font-face {
  font-family: content-font;
  src: url(../fonts/Roboto-Light.ttf);
}

@font-face {
  font-family: title-font;
  src: url(../fonts/Roboto-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f6eedf;
}

header {
  font-family: content-font;
  background-color: rgba(246, 238, 223, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: var(--padding-content);
  color: black;
  width: calc(100% - 100px); /* 20px merupakan padding dari body */
  z-index: 1;
}

.logo > img {
  width: 70px;
}

.logo > p {
  color: #3f170d;
  font-family: title-font;
  font-size: 1.4em;
  font-weight: bold;
}

.logo {
  display: flex;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 1.1em;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
}

.dropdown > img {
  width: 10px;
}

.cart {
  width: 25px;
}

button > img {
  width: 15px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 120px;
  margin-bottom: 120px;
}

.homepage {
  display: flex;
  background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.2)), url(../images/food_one.jpg);
  background-size: cover;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
  height: 100vh;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding-left: 25vw;
  padding-right: 25vw;
}

article h1 {
  font-family: title-font;
  font-size: 4em;
}

article p {
  font-family: content-font;
  font-size: 2em;
}

.menu-list {
  padding: var(--padding-content);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.see-all {
  display: flex;
  justify-content: space-between;
  font-family: title-font;
  font-size: 2em;
}

.food-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.food-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
  align-items: center;
  width: 250px;
  border-radius: 10px;
  gap: 10px;
  padding: 10px 0px;
  box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: 0.1s;
  animation-name: animate-pop;
  animation-duration: 0.5s;
}

.food-card:hover {
  transform: scale(1.05);
  filter: brightness(95%);
}

.food-card > img {
  width: 200px;
  border-radius: 10px;
}

.price-tag {
  display: flex;
  gap: 60px;
}

.services {
  display: flex;
  justify-content: center;
}
